/* Browsers Resets */
/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
} */

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0.5rem; */
/* grid-template-columns: 200px 200px 200px; */
/* grid-template-columns: 200px auto  200px; */
/* grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  grid-template-rows: 1fr 2fr 3fr;
  grid-auto-rows: 5fr; */

/* align-content: center; */
/* align-items: center; */
/* } */

/* .item {
  background: #f4f4f4;
  padding: 3rem;
  border: 1px solid #ccc;
  font-size: 1.3rem;
  text-align: center;
  font-weight: bold;
} */
/* 
.item:first-child {
  background: limegreen;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  vertical-align: middle;
}

.item:nth-child(8) {
  grid-column: 2 / span 1;
  grid-row: 3 / span 3;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;
} */

/* 
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
}

section {
  background: chartreuse;
  padding: 3rem;
}

aside {
  background: lightgray;
  padding: 3rem;
} */
/* 
.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "content content sidebar"
    "box-1 box-2 box-2"
    "box-3 box-3 box-3"
    "footer footer footer";
}

.header {
  grid-area: header;
  text-align: center;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.footer {
  grid-area: footer;
  text-align: center;
}

.header,
.content,
.sidebar,
.box-1,
.box-2,
.box-3,
footer {
  border: 1px #ccc solid;
  padding: 0.5rem;
} */

.grid {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-areas: "item item item item";
  grid-gap: 1rem;
}

@media (max-width: 768px) {
  .grid {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-areas: "item item";
  }
}

@media (max-width: 500px) {
  .grid {
    /* grid-template-columns: 1fr; */
    grid-template-areas: "item";
  }
}

.item {
  padding: 0.5rem;
  border: 1px #ccc solid;
  background: cornsilk;
  grid-template: item;
}
